html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at top left, @white, transparent 50%),
    radial-gradient(circle at bottom right, @white, transparent 50%), @grey;
}

.body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 10vh;
  background-color: #dedede;
  background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
  background-position:
    0 0,
    0 0;
  background-size:
    auto,
    100% auto;
  background-repeat: repeat, repeat-y;
  color: #1f1e1e;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  overflow-x: hidden;
  padding-top: 147px;
}

a {
  color: #1f1e1e;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

input, textarea, select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;

}

input, textarea {
  &::placeholder {
    color: @grey;
  }

}

input:focus, textarea:focus {
  &::placeholder {
    color: transparent;
  }
}

textarea {
  resize: none;
}