@white: #ffffff;
@black: #1f1e1e;

@red: #bc3324;
@red_dark: #a51505;

@grey: #bfbfbf;
@grey_white: #f0f0f0fa;
@grey_dark: #6c6c6c;

@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;