.btn {
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid #1f1e1e;
    background-color: transparent;
    color: #1f1e1e;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    transition:
        color 0.5s,
        background-color 0.5s,
        border-color 0.5s;
    overflow: hidden;
    cursor: pointer;
    &:hover {
        background-color: #1f1e1e;
        color: #ffffff;
        border: 1px solid @white;
        text-shadow:
            0 0 16px,
            0 0 8px Currentcolor;
    }
}