.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color: rgba(222, 222, 222, 0.98);
    backdrop-filter: blur(20px);
    z-index: 100;
    @supports (backdrop-filter: blur(20px)) {
        background-color: rgba(222, 222, 222, 0.5);
        backdrop-filter: blur(20px);
    }
    &_container {
        .container;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &_nav {
        display: flex;
        align-items: baseline;
        margin: 0 auto;
    }
    &_nav-link {
        margin: 0 25px;
        color: #1f1e1e;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
        transition: color 0.2s;
        font-family: @font1;
        &:hover {
            text-shadow:
                0 0 16px,
                0 0 7px currentColor;
            color: #bc3324;
        }
    }
    &_right-block {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
    }
}