.section-title {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: @black;
    color: #6bd7f9;
    text-transform: uppercase;
    text-shadow:
        0 0 16px,
        0 0 8px Currentcolor;
    font-family: @font2;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
}