.table {
    box-sizing: border-box;
    font-family: @font1;
    padding-left: 40px;
    max-width: 1414px;
    width: 100%;
    margin: 0 auto;
    font-size: 20px;
    border-collapse: collapse;
    text-align: center;
    &_head-tr {
        border-top: none;
        height: 85px;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
    }
    &_tr {
        &:nth-child(2n-1) {
            background-color: fade(@black, 5%);
        }
    }
    &_th {
        height: 85px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
    }
    &_td {
        border: 1px solid @grey_white;
        border-bottom: none;
        border-right: none;
    }
    &_body-th, &_td {
        box-sizing: border-box;
        padding: 12px;
        line-height: 1.3;
    }
    &_head-tr {
        text-transform: uppercase;
        font-family: @font1;
    }
    &_body-th {
        border: 1px solid @grey_white;
        text-align: left;
        padding-left: 0;
        border-top: none;
        border-left: none;
        font-weight: 400;
    }
    &_foot-th {
        padding: 30px;
    }
}

.ok {
    content: "";
    display: block;
    position: relative;
    margin: auto;
    width: 26px;
    height: 26px;
    background-color: @black;
    border-radius: 50%;
    &::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 4px;
        left: 9px;
        width: 8px;
        height: 14px;
        border-right: 2px solid @white;
        border-bottom: 2px solid @white;
        transform: rotate(45deg);
    }
}